"""
Главный файл для запуска
Решение шифрограмм из книги "Дневник Гравити Фоллз 3"
"""
import atbash_chiper, caesar_cipher, vigenere_cipher

print('='*80)
print('Зашифровано шифром Цезаря, см. коментарии к строкам выше (место в книге)')
print('='*80)

for line in open('caesar.txt'):
    if line[0] == '#':
        print('-' * 80,'\n',line)
        continue
    if line[-1]=='\n':
        line = line[:-1]
    print('Из  дневника:\t{0}\nРасшифровано:\t{1}\n'.format(line, caesar_cipher.caesar_dec(line, 23)), end ='')


print('='*80)
print('Текст из Дневника 3 Гравити Фоллз (самый длинный),\nхранился в шкатулке с нацарапанным на крышке словом "ПАЙНС"')
print('Текст зашифрован шифром Виженера, а слово "ПАЙНС" является паролем')
print('='*80)
print(vigenere_cipher.vigenere_file_dec('ПАЙНС.txt','ПАЙНС'))

print('='*80,'\n\n\n')

print('='*80)
print('### В книге встречается подсказка к расшифровке инопланетного шифра - закорючек\nСудя по всему, каждой закорючке соответствует своя цифра,\nкоторая соответствует номеру буквы в алфавите (шифр А1Я33)')
